[gd_scene load_steps=2 format=3 uid="uid://4goamss6x6af"]

[ext_resource type="PackedScene" uid="uid://dw6btd21sxgil" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(30, -5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
zoom = Vector2(4, 4)
